@import 'src/styles/base'

.discover-solutions
  align-items: center
  align-self: center
  display: flex
  justify-content: center
  position: relative
  width: 175px

  svg
    height: 107px

  .ds-text
    color: $grey
    position: absolute
    top: 25px
